<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>otc-all</artifactId>
    <groupId>pl.piczkowski</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.piczkowski</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
